{
  "name": "pms-smart-nft-00",
  "version": "1.0.0",
  "description": "Poor Man's Sandbox: drop 00 of Smart NFTs is code named 'Escalated Royalties'.",
  "scripts": {
    "ava": "export $(cat .env|tr -d [:blank:]|xargs) && ava --verbose --watch test/*.test.mjs",
    "dist": "esbuild ./txFunction-escalation.mjs --bundle --format=esm --external:bignumber.js --external:stellar-sdk --minify --outfile=./dist/txFunction-escalation.mjs",
    "init": "npx envdist && [ -e transaction_builder.js ] && mv transaction_builder.js node_modules/stellar-base/lib/",
    "prestart": "npm i && npx envdist",
    "start": "ttab -w -d $PWD exec npm run www",
    "pretest": "npm i && npm run init",
    "test": "ttab -w -d $PWD exec npm run ava",
    "www": "export $(cat .env|tr -d [:blank:]|xargs) && node --trace-warnings bin/www.mjs || read"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amissine/pms-smart-nft-00.git"
  },
  "keywords": [],
  "author": "Alec Missine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amissine/pms-smart-nft-00/issues"
  },
  "homepage": "https://github.com/amissine/pms-smart-nft-00#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "node-fetch": "^3.0.0",
    "stellar-sdk": "^9.0.1"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "esbuild": "^0.13.6",
    "ttab": "^0.7.1"
  }
}
